# WebTest

./: README.md  pom.xml
WebContent/: Untitled Diagram.drawio  error.jsp  index.jsp  index2.jsp  login.jsp  successful.jsp
WebContent/WEB-INF/: web.xml
WebContent/perf/: 10k.html  form.html  perf.jsp  static500k.html  static500k.jsp
src/main/java/client/: RequestClient.java
src/main/java/perf/: DBTest.java  FormTest.java  LogTest.java  PlainServlet.java
src/main/java/test/: CrossJvmDSTest.java  HTMLFilter.java  JNDI.java  MyServletListener.java  RequestParamExample.java  TestCluster.java  TestDBPool.java  TestGetResouce.java  TestLockSupport.java  TestLog.java  TestLog2.java  TestThreadSleep.java  ThreadDeadlockDetector.java
src/main/java/utils/: WebLogicJndiUtil.java
src/main/resources/conf/: v.xml
src/test/: TestCluster.java  TestLockSupport.java  TestLog.java  ThreadDeadlockDetector.java
